include ./theme.conf

#font_family      Source Code Pro  
#bold_font        Source Code Pro  
#italic_font      Source Code Pro  
#bold_italic_fong Source Code Pro  

#font_family      SauceCodePro Nerd Font Mono 
#bold_font        SauceCodePro Nerd Font Mono 
#italic_font      SauceCodePro Nerd Font Mono 
#bold_italic_font SauceCodePro Nerd Font Mono 

font_family       Hasklig Regular 
bold_font         Hasklig Bold 
italic_font       Hasklig Italic 
bold_italic_font  Hasklig Bold Italic 


font_size 16.0


# Mouse and URL

url_color #0087bd 
url_style double
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select yes
pointer_shape_when_grabbed arrow

# performance
sync_to_monitor yes 

#terminal bell
enable_audio_bell no
# disabled
visual_bell_duration  0.0 
window_alert_on_bell yes
bell_on_tab yes


# window 
rememer_window_size  yes
draw_minimal_borders yes
window_margin_width 0 
single_window_margin_width -1
window_border_width 0.5pt

window_padding_width 0
active_border_color #00ff00  
#hide the titla bar
hide_window_decorations no
# ask for confirmation if the window has atleast 1 pane or tab
confirm_os_window_close 1




# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}: {title.split("/")[-1]}"
tab_switch_strategy previous


# tab colors and style
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal



# Macos settings
macos_option_as_alt no


#keybindings
map ctrl+` nth_window -1


#MAPPING

#opening the new tab in the same working directory from where the split was made from
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i



# COLORSCHEME OF THE TERMINAL

#opacity
#background_opacity 0.8


#ADVANCED
editor nvim 
##########################################################################################################
##################################### DARK high contrast colorscheme  ####################################
##########################################################################################################
background            #000000
foreground            #a7a39c
cursor                #a7a39c
selection_background  #5a5753
color0                #000000
color8                #716d69
color1                #f7b63e
color9                #f7b63e
color2                #7fb5e1
color10               #7fb5e1
color3                #d6da24
color11               #d6da24
color4                #489d48
color12               #489d48
color5                #b295c5
color13               #b295c5
color6                #f4bed6
color14               #f4bed6
color7                #a7a39c
color15               #fefbe9
selection_foreground #000000

##########################################################################################################
#####################################    LIGHT solerized colorscheme   ###################################
##########################################################################################################

